# Environment file for CodiMD
#
# References:
#
# * CodiMD Configuration - HackMD
#   https://hackmd.io/s/codimd-configuration
# * Syntax for environment files in Docker Compose | Docker Docs
#   https://docs.docker.com/compose/environment-variables/env-file/
#
# Copyright 2024 林博仁(Buo-ren, Lin) <Buo.Ren.Lin@gmail.com>
# SPDX-License-Identifier: CC-BY-SA-4.0

# Postgres database settings
POSTGRES_PASSWORD=change_password

# CodiMD configuration
CMD_DOMAIN=localhost
CMD_PROTOCOL_USESSL=false
CMD_DB_URL=postgres://codimd:change_password@database/codimd
